<?php

return [
    'add' => 'Ajouter',
    'all' => 'Tous',
    'filter' => 'Filtrer',
    'reset' => 'Réinitialiser',
    'list' => 'Liste',
    'previous' => 'Précédent',
    'next' => 'Suivant',
    'create' => 'Créer',
    'edit' => 'Modifier',
    'save' => 'Enregistrer',
    'cancel' => 'Annuler',
    'payout_title_singular' => 'Paiement',
    'vendorid' => 'ID Chauffeur',
    'vendor_name' => 'Nom du chauffeur',
    'amount' => 'Montant',
    'currency' => 'Devise',
    'payment_method' => 'Moyen de paiement',
    'account_number' => 'Numéro de compte',
    'payout_status' => 'Statut du paiement',
    'request_status' => 'Statut de la demande',
    'proof' => 'Preuve',
    'action' => 'Action',
    'status' => 'Statut',
    'payout_proof' => 'Preuve de paiement',
    'please_select' => 'Veuillez sélectionner',
    'pleaseSelect' => 'Veuillez sélectionner',
    'success' => 'Succès',
    'requested' => 'Demandé',
    'pending' => 'En attente',
    'failed' => 'Échoué',
    'completed' => 'Terminé',
    'release_funds' => 'Libérer les fonds',
    'date_range' => 'Période',
    'submit_and_release' => 'Valider et libérer',
    'upload_proof' => 'Téléverser la preuve de paiement',
    'note' => 'Notes',
    'approve' => 'Approuver',
    'reject' => 'Refuser',
    'total_payouts' => 'Total des paiements',
    'total_amount' => 'Montant total',
    'pending_amount' => 'Montant en attente',
    'success_amount' => 'Montant versé',
    'rejected' => 'Refusé',

];
